{% extends 'layouts/base.html' %}

{% block title %}Change Password - FixMyCampus{% endblock %}

{% block content %}
<div class="flex min-h-[80vh] items-center justify-center">
    <div class="w-full max-w-lg">
        <div class="bg-white rounded-lg overflow-hidden shadow-xl transform transition-all animate-fadeIn">
            <div class="bg-gradient-to-r from-secondary-600 to-secondary-800 p-6">
                <h2 class="text-center text-3xl font-extrabold text-white">
                    <i class="fas fa-key mr-2"></i> Change Password
                </h2>
                <p class="mt-2 text-center text-white opacity-80">
                    Update your account password
                </p>
            </div>
            
            <div class="p-6 space-y-6 ">
                <form method="POST" action="{{ url_for('change_password') }}" id="change-password-form">
                    <div class="mb-4">
                        <label for="current_password" class="block text-sm font-medium text-gray-700 ">Current Password</label>
                        <div class="mt-1 relative rounded-md shadow-sm vikash">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-lock text-gray-400"></i>
                            </div>
                            <input type="password" name="current_password" id="current_password" class="focus:ring-secondary-500 focus:border-secondary-500 block w-full pl-10 sm:text-sm border-gray-300 rounded-md py-3" placeholder="Enter your current password" required>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="new_password" class="block text-sm font-medium text-gray-700">New Password</label>
                        <div class="mt-1 relative rounded-md shadow-sm vikash">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-key text-gray-400"></i>
                            </div>
                            <input type="password" name="new_password" id="new_password" class="focus:ring-secondary-500 focus:border-secondary-500 block w-full pl-10 sm:text-sm border-gray-300 rounded-md py-3" placeholder="Enter your new password" required>
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <label for="confirm_password" class="block text-sm font-medium text-gray-700">Confirm New Password</label>
                        <div class="mt-1 relative rounded-md shadow-sm vikash">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-key text-gray-400"></i>
                            </div>
                            <input type="password" name="confirm_password" id="confirm_password" class="focus:ring-secondary-500 focus:border-secondary-500 block w-full pl-10 sm:text-sm border-gray-300 rounded-md py-3" placeholder="Confirm your new password" required>
                            <div id="password-match-error" class="text-red-500 text-sm mt-1 hidden">
                                Passwords don't match
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between">
                        <button type="submit" class="flex justify-center py-3 px-6 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-secondary-600 hover:bg-secondary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500 transition-colors duration-200">
                            <i class="fas fa-save mr-2"></i> Update Password
                        </button>
                        
                        <a href="{{ url_for('profile') }}" class="flex justify-center py-3 px-6 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500 transition-colors duration-200">
                            <i class="fas fa-arrow-left mr-2"></i> Back to Profile
                        </a>
                    </div>
                </form>
                
                <div class="mt-4">
                    <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-exclamation-triangle text-yellow-400"></i>
                            </div>
                            <div class="ml-3">
                                <p class="text-sm text-yellow-700">
                                    Password must be at least 8 characters long and include a mix of letters, numbers, and special characters.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const newPasswordInput = document.getElementById('new_password');
        const confirmPasswordInput = document.getElementById('confirm_password');
        const passwordMatchError = document.getElementById('password-match-error');
        const form = document.getElementById('change-password-form');
        
        // Check if passwords match
        function checkPasswordMatch() {
            if (confirmPasswordInput.value && confirmPasswordInput.value !== newPasswordInput.value) {
                passwordMatchError.classList.remove('hidden');
                return false;
            } else {
                passwordMatchError.classList.add('hidden');
                return true;
            }
        }
        
        confirmPasswordInput.addEventListener('input', checkPasswordMatch);
        newPasswordInput.addEventListener('input', function() {
            if (confirmPasswordInput.value) {
                checkPasswordMatch();
            }
        });
        
        // Validate form before submission
        form.addEventListener('submit', function(e) {
            if (!checkPasswordMatch()) {
                e.preventDefault();
            }
        });
    });
</script>
{% endblock %}