{% extends 'layouts/base.html' %}

{% block title %}Forgot Password - FixMyCampus{% endblock %}

{% block content %}
<div class="flex min-h-[80vh] items-center justify-center">
    <div class="w-full max-w-md">
        <div class="bg-white rounded-lg overflow-hidden shadow-xl animate-fadeIn">
            <div class="bg-gradient-to-r from-secondary-600 to-secondary-800 p-6">
                <h2 class="text-center text-3xl font-extrabold text-white">
                    <i class="fas fa-key mr-2"></i> Forgot Password
                </h2>
                <p class="mt-2 text-center text-white opacity-80">
                    Reset your password using your roll number and mobile number
                </p>
            </div>
            
            <div class="p-6 space-y-6">
                <form method="POST" action="{{ url_for('forgot_password') }}">
                    <div class="mb-4">
                        <label for="roll_no" class="block text-sm font-medium text-gray-700">Roll Number</label>
                        <div class="mt-1 relative rounded-md shadow-sm">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-id-card text-gray-400"></i>
                            </div>
                            <input type="text" name="roll_no" id="roll_no" class="focus:ring-secondary-500 focus:border-secondary-500 block w-full pl-10 sm:text-sm border-gray-300 rounded-md py-3" placeholder="Enter your roll number" required>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="mob_num" class="block text-sm font-medium text-gray-700">Mobile Number</label>
                        <div class="mt-1 relative rounded-md shadow-sm">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-phone text-gray-400"></i>
                            </div>
                            <input type="text" name="mob_num" id="mob_num" class="focus:ring-secondary-500 focus:border-secondary-500 block w-full pl-10 sm:text-sm border-gray-300 rounded-md py-3" placeholder="Enter your registered mobile number" required>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="new_password" class="block text-sm font-medium text-gray-700">New Password</label>
                        <div class="mt-1 relative rounded-md shadow-sm">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-lock text-gray-400"></i>
                            </div>
                            <input type="password" name="new_password" id="new_password" class="focus:ring-secondary-500 focus:border-secondary-500 block w-full pl-10 sm:text-sm border-gray-300 rounded-md py-3" placeholder="Enter your new password" required>
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <label for="confirm_password" class="block text-sm font-medium text-gray-700">Confirm New Password</label>
                        <div class="mt-1 relative rounded-md shadow-sm">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-lock text-gray-400"></i>
                            </div>
                            <input type="password" name="confirm_password" id="confirm_password" class="focus:ring-secondary-500 focus:border-secondary-500 block w-full pl-10 sm:text-sm border-gray-300 rounded-md py-3" placeholder="Confirm your new password" required>
                        </div>
                    </div>
                    
                    <div>
                        <button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-secondary-600 hover:bg-secondary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500 transition-colors duration-200">
                            <i class="fas fa-key mr-2"></i> Reset Password
                        </button>
                    </div>
                </form>
                
                <div class="mt-4 text-center">
                    <p class="text-sm text-gray-600">
                        <a href="{{ url_for('login') }}" class="font-medium text-secondary-600 hover:text-secondary-500">
                            <i class="fas fa-arrow-left mr-1"></i> Back to Login
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Simple password match validation
    document.getElementById('confirm_password').addEventListener('input', function() {
        const newPassword = document.getElementById('new_password').value;
        const confirmPassword = this.value;
        
        if (newPassword !== confirmPassword) {
            this.setCustomValidity('Passwords do not match');
        } else {
            this.setCustomValidity('');
        }
    });
</script>
{% endblock %}