{% extends 'layouts/base.html' %}

{% block title %}Help & Support - FixMyCampus{% endblock %}

{% block content %}
<h1 class="text-3xl font-bold text-gray-800 mb-8">
    <i class="fas fa-question-circle text-secondary-600 mr-3"></i> Help & Support
</h1>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <!-- Left Column - FAQs -->
    <div class="lg:col-span-2">
        <div class="bg-white rounded-xl shadow-lg p-8 animate-fadeIn">
            <h2 class="text-2xl font-bold text-gray-800 mb-6">
                <i class="fas fa-question text-secondary-600 mr-2"></i> Frequently Asked Questions
            </h2>
            <p class="text-gray-600 mb-6">Click on a question below to view its answer. Only one can stay open at a time.</p>
            
            <div class="space-y-4 faq-container">
                <details class="faq-item group bg-gray-50 rounded-lg">
                  <summary class="faq-question w-full flex justify-between items-center hover:bg-gray-100 transition-colors p-4 rounded-lg text-left cursor-pointer">
                    <span class="font-medium flex items-center">
                      <i class="fas fa-caret-right mr-2 transform transition-transform group-open:rotate-90"></i>
                      How do I report an issue?
                    </span>
                  </summary>
                  <div class="faq-answer p-4 border-t border-gray-200 text-gray-600">
                    Go to 'Report Issue' from the menu, fill the form, and click submit. You can track it in 'My Issues'.
                  </div>
                </details>
              </div>

                  
                <div class="faq-item">
                    <button class="faq-question w-full flex justify-between items-center bg-gray-50 hover:bg-gray-100 transition-colors p-4 rounded-lg text-left">
                        <span class="font-medium">
                            <i class="fas fa-caret-right question-icon mr-2 transform transition-transform"></i>
                            Can I edit or delete my reported issue?
                        </span>
                    </button>
                    <div class="faq-answer bg-gray-50 p-4 rounded-b-lg mt-1 hidden">
                        <p class="text-gray-600">
                            Currently, editing or deleting is not available. You may contact admin for any major changes.
                        </p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question w-full flex justify-between items-center bg-gray-50 hover:bg-gray-100 transition-colors p-4 rounded-lg text-left">
                        <span class="font-medium">
                            <i class="fas fa-caret-right question-icon mr-2 transform transition-transform"></i>
                            How long does it take to resolve an issue?
                        </span>
                    </button>
                    <div class="faq-answer bg-gray-50 p-4 rounded-b-lg mt-1 hidden">
                        <p class="text-gray-600">
                            Depending on the type of issue, resolution may take 1–5 working days. Track it in your dashboard.
                        </p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question w-full flex justify-between items-center bg-gray-50 hover:bg-gray-100 transition-colors p-4 rounded-lg text-left">
                        <span class="font-medium">
                            <i class="fas fa-caret-right question-icon mr-2 transform transition-transform"></i>
                            How do I reset my password?
                        </span>
                    </button>
                    <div class="faq-answer bg-gray-50 p-4 rounded-b-lg mt-1 hidden">
                        <p class="text-gray-600">
                            Go to the Login page, click 'Forgot Password', verify your mobile & username, then set a new password.
                        </p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question w-full flex justify-between items-center bg-gray-50 hover:bg-gray-100 transition-colors p-4 rounded-lg text-left">
                        <span class="font-medium">
                            <i class="fas fa-caret-right question-icon mr-2 transform transition-transform"></i>
                            What if my issue is urgent?
                        </span>
                    </button>
                    <div class="faq-answer bg-gray-50 p-4 rounded-b-lg mt-1 hidden">
                        <p class="text-gray-600">
                            For urgent issues (e.g., water leaks, power failures), please call the maintenance office directly at +91 96936 83039 in addition to reporting through the app.
                        </p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <button class="faq-question w-full flex justify-between items-center bg-gray-50 hover:bg-gray-100 transition-colors p-4 rounded-lg text-left">
                        <span class="font-medium">
                            <i class="fas fa-caret-right question-icon mr-2 transform transition-transform"></i>
                            Can I make suggestions for campus improvements?
                        </span>
                    </button>
                    <div class="faq-answer bg-gray-50 p-4 rounded-b-lg mt-1 hidden">
                        <p class="text-gray-600">
                            Yes! We welcome suggestions. Use the "Feedback" form in the menu (coming soon) or email your ideas to fixmycampus@mitmeerut.ac.in.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Right Column - Contact Info -->
    <div>
        <div class="bg-white rounded-xl shadow-lg p-8 animate-fadeIn">
            <h2 class="text-2xl font-bold text-gray-800 mb-6">
                <i class="fas fa-phone-alt text-secondary-600 mr-2"></i> Contact Support
            </h2>
            
            <div class="space-y-6">
                <div class="flex items-start">
                    <div class="flex-shrink-0">
                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-secondary-100 text-secondary-600">
                            <i class="fas fa-envelope"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg font-medium text-gray-900">Email</h3>
                        <p class="mt-1 text-gray-600">
                            <a href="mailto:fixmycampus@mitmeerut.ac.in" class="text-secondary-600 hover:underline">
                                fixmycampus@mitmeerut.ac.in
                            </a>
                        </p>
                        <p class="mt-1 text-sm text-gray-500">
                            Response time: Within 24 hours
                        </p>
                    </div>
                </div>
                
                <div class="flex items-start">
                    <div class="flex-shrink-0">
                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-secondary-100 text-secondary-600">
                            <i class="fas fa-phone"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg font-medium text-gray-900">Phone</h3>
                        <p class="mt-1 text-gray-600">+91 96936 83039</p>
                        <p class="mt-1 text-gray-600">+91 97253 58432</p>
                        <p class="mt-1 text-gray-600">+91 72504 06015</p>
                        <p class="mt-1 text-sm text-gray-500">
                            Working hours: 9 AM to 5 PM (Monday-Friday)
                        </p>
                    </div>
                </div>
                
                <div class="flex items-start">
                    <div class="flex-shrink-0">
                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-secondary-100 text-secondary-600">
                            <i class="fas fa-building"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg font-medium text-gray-900">Office Address</h3>
                        <p class="mt-1 text-gray-600">
                            Room no-201, 2nd floor, Block-A<br>
                            MIT Meerut Campus<br>
                            Uttar Pradesh, India
                        </p>
                        <p class="mt-1 text-sm text-gray-500">
                            Visit hours: 10 AM to 4 PM (Monday-Friday)
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="bg-gradient-to-br from-secondary-600 to-secondary-800 rounded-xl shadow-lg p-8 mt-6 text-white animate-fadeIn">
            <h2 class="text-2xl font-bold mb-4">
                <i class="fas fa-robot mr-2"></i> Chat Assistant 
            </h2>
            <p class="opacity-90 mb-4">
                Hello! I'm your FixMyCampus assistant bot. This feature will be live soon 😉
            </p>
            <div class="bg-white/10 rounded-lg p-4 backdrop-blur-sm">
                <div class="flex items-center justify-between">
                    <span class="text-sm font-medium">Coming Soon</span>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-secondary-200 text-secondary-800">
                        Beta
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Feedback Form -->
<div class="bg-white rounded-xl shadow-lg p-8 mt-10 animate-fadeIn">
    <h2 class="text-2xl font-bold text-gray-800 mb-6">
        <i class="fas fa-comment-dots text-secondary-600 mr-2"></i> Send Feedback
    </h2>
    
    <form action="#" method="POST" class="space-y-6">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
                <label for="feedback_name" class="block text-sm font-medium text-gray-700">Name</label>
                <input type="text" id="feedback_name" name="feedback_name" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-secondary-500 focus:ring focus:ring-secondary-500 focus:ring-opacity-50 anushka" placeholder=" Enter your name">
            </div>
            
            <div>
                <label for="feedback_email" class="block text-sm font-medium text-gray-700">Email</label>
                <input type="email" id="feedback_email" name="feedback_email" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-secondary-500 focus:ring focus:ring-secondary-500 focus:ring-opacity-50 anushka" placeholder=" Enter your e-mail">
            </div>
        </div>
        
        <div>
            <label for="feedback_subject" class="block text-sm font-medium text-gray-700">Subject</label>
            <input type="text" id="feedback_subject" name="feedback_subject" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-secondary-500 focus:ring focus:ring-secondary-500 focus:ring-opacity-50 anushka" placeholder=" Enter your subject">
        </div>
        
        <div>
            <label for="feedback_message" class="block text-sm font-medium text-gray-700">Message</label>
            <textarea id="feedback_message" name="feedback_message" rows="4" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-secondary-500 focus:ring focus:ring-secondary-500 focus:ring-opacity-50 anushka" placeholder=" Enter your feedback_message"></textarea>
        </div>
        
        <div>
            <button type="submit" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-secondary-600 hover:bg-secondary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500 transition-colors">
                <i class="fas fa-paper-plane mr-2"></i> Submit Feedback
            </button>
        </div>
    </form>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const faqQuestions = document.querySelectorAll('.faq-question');
        
        faqQuestions.forEach(question => {
            question.addEventListener('click', function() {
                const answer = this.nextElementSibling;
                const icon = this.querySelector('.question-icon');
                
                // Close all other answers
                document.querySelectorAll('.faq-answer').forEach(item => {
                    if (item !== answer) {
                        item.classList.add('hidden');
                        const otherIcon = item.previousElementSibling.querySelector('.question-icon');
                        otherIcon.classList.remove('rotate-90');
                    }
                });
                
                // Toggle current answer
                answer.classList.toggle('hidden');
                icon.classList.toggle('rotate-90');
            });
        });
    });
</script>
{% endblock %}