{% extends 'layouts/base.html' %}

{% block title %}Issue Dashboard - FixMyCampus{% endblock %}

{% block head %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
{% endblock %}

{% block content %}
<h1 class="text-3xl font-bold text-gray-800 mb-8">
    <i class="fas fa-chart-bar text-secondary-600 mr-3"></i> Campus Issue Dashboard
</h1>

<!-- Status Overview Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
    <div class="bg-white rounded-xl shadow-lg p-6 border-t-4 border-yellow-500 animate-fadeIn">
        <div class="flex justify-between items-center mb-4">
            <div>
                <h3 class="text-lg font-semibold text-gray-800">Pending</h3>
                <p class="text-sm text-gray-500">Awaiting attention</p>
            </div>
            <div class="w-12 h-12 rounded-full bg-yellow-100 flex items-center justify-center">
                <i class="fas fa-clock text-yellow-600 text-xl"></i>
            </div>
        </div>
        <div class="text-3xl font-bold text-gray-800">
            {{ status_data.Pending|default(0) }}
        </div>
        <div class="w-full bg-gray-200 rounded-full h-2 mt-3">
            <div class="bg-yellow-500 h-2 rounded-full" style="width: {{ (status_data.Pending|default(0) / issues|length * 100)|round }}%"></div>
        </div>
    </div>
    
    <div class="bg-white rounded-xl shadow-lg p-6 border-t-4 border-blue-500 animate-fadeIn" style="animation-delay: 0.1s;">
        <div class="flex justify-between items-center mb-4">
            <div>
                <h3 class="text-lg font-semibold text-gray-800">In Progress</h3>
                <p class="text-sm text-gray-500">Being addressed</p>
            </div>
            <div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center">
                <i class="fas fa-tools text-blue-600 text-xl"></i>
            </div>
        </div>
        <div class="text-3xl font-bold text-gray-800">
            {{ status_data['In Progress']|default(0) }}
        </div>
        <div class="w-full bg-gray-200 rounded-full h-2 mt-3">
            <div class="bg-blue-500 h-2 rounded-full" style="width: {{ (status_data['In Progress']|default(0) / issues|length * 100)|round }}%"></div>
        </div>
    </div>
    
    <div class="bg-white rounded-xl shadow-lg p-6 border-t-4 border-green-500 animate-fadeIn" style="animation-delay: 0.2s;">
        <div class="flex justify-between items-center mb-4">
            <div>
                <h3 class="text-lg font-semibold text-gray-800">Resolved</h3>
                <p class="text-sm text-gray-500">Successfully fixed</p>
            </div>
            <div class="w-12 h-12 rounded-full bg-green-100 flex items-center justify-center">
                <i class="fas fa-check-circle text-green-600 text-xl"></i>
            </div>
        </div>
        <div class="text-3xl font-bold text-gray-800">
            {{ status_data.Resolved|default(0) }}
        </div>
        <div class="w-full bg-gray-200 rounded-full h-2 mt-3">
            <div class="bg-green-500 h-2 rounded-full" style="width: {{ (status_data.Resolved|default(0) / issues|length * 100)|round }}%"></div>
        </div>
    </div>
</div>

<!-- Charts Section -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-12">
    <div class="bg-white rounded-xl shadow-lg p-6 animate-fadeIn" style="animation-delay: 0.3s;">
        <h2 class="text-xl font-bold text-gray-800 mb-4">
            <i class="fas fa-chart-pie text-secondary-600 mr-2"></i> Issues by Category
        </h2>
        <div class="h-80">
            <canvas id="categoryChart"></canvas>
        </div>
    </div>
    
    <div class="bg-white rounded-xl shadow-lg p-6 animate-fadeIn" style="animation-delay: 0.4s;">
        <h2 class="text-xl font-bold text-gray-800 mb-4">
            <i class="fas fa-chart-bar text-secondary-600 mr-2"></i> Status Distribution
        </h2>
        <div class="h-80">
            <canvas id="statusChart"></canvas>
        </div>
    </div>
</div>

<!-- Recent Issues Table -->
<div class="bg-white rounded-xl shadow-lg p-6 animate-fadeIn" style="animation-delay: 0.5s;">
    <h2 class="text-xl font-bold text-gray-800 mb-6">
        <i class="fas fa-list-alt text-secondary-600 mr-2"></i> Recently Reported Issues
    </h2>
    
    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
            <thead>
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Location</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {% for issue in issues[:10] %}
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#{{ issue.issue_id }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ issue.issue_type }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ issue.location }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if issue.status == 'Pending' %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                    {{ issue.status }}
                                </span>
                            {% elif issue.status == 'In Progress' %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                                    {{ issue.status }}
                                </span>
                            {% else %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                    {{ issue.status }}
                                </span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ issue.date_reported }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <div class="mt-6 text-center">
        <a href="{{ url_for('my_issues') }}" class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500 transition-colors">
            <i class="fas fa-eye mr-2"></i> View My Issues
        </a>
        <a href="{{ url_for('report_issue') }}" class="ml-4 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-secondary-600 hover:bg-secondary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500 transition-colors">
            <i class="fas fa-plus-circle mr-2"></i> Report New Issue
        </a>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Categories Data
        const categoryData = {{ category_data|tojson }};
        const categoryLabels = Object.keys(categoryData);
        const categoryValues = Object.values(categoryData);
        const categoryColors = [
            '#8b5cf6', '#3b82f6', '#10b981', '#f59e0b', '#ef4444', 
            '#ec4899', '#6366f1', '#14b8a6', '#f97316', '#8b5cf6'
        ];
        
        // Status Data
        const statusData = {{ status_data|tojson }};
        const statusLabels = Object.keys(statusData);
        const statusValues = Object.values(statusData);
        const statusColors = {
            'Pending': '#f59e0b',
            'In Progress': '#3b82f6',
            'Resolved': '#10b981'
        };
        
        // Category Chart
        const categoryCtx = document.getElementById('categoryChart').getContext('2d');
        new Chart(categoryCtx, {
            type: 'doughnut',
            data: {
                labels: categoryLabels,
                datasets: [{
                    data: categoryValues,
                    backgroundColor: categoryColors.slice(0, categoryLabels.length),
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right',
                    },
                    title: {
                        display: false
                    }
                }
            }
        });
        
        // Status Chart
        const statusCtx = document.getElementById('statusChart').getContext('2d');
        new Chart(statusCtx, {
            type: 'bar',
            data: {
                labels: statusLabels,
                datasets: [{
                    label: 'Number of Issues',
                    data: statusValues,
                    backgroundColor: statusLabels.map(label => statusColors[label] || '#9ca3af'),
                    borderWidth: 0,
                    borderRadius: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            precision: 0
                        }
                    }
                }
            }
        });
    });
</script>
{% endblock %}