{% extends 'layouts/base.html' %}

{% block title %}Login - FixMyCampus{% endblock %}

{% block content %}
<div class="flex min-h-[80vh] items-center justify-center">
    <div class="w-full max-w-md">
        <div class="bg-white rounded-lg overflow-hidden shadow-xl transform transition-all animate-fadeIn">
            <div class="bg-gradient-to-r from-secondary-600 to-secondary-800 p-6">
                <h2 class="text-center text-3xl font-extrabold text-white">
                    <i class="fas fa-sign-in-alt mr-2"></i> Login
                </h2>
            </div>
            
            <div class="p-6 space-y-6">
                <form method="POST" action="{{ url_for('login') }}">
                    <div class="mb-4">
                        <label for="roll_no" class="block text-sm font-medium text-gray-700">Roll Number</label>
                        <div class="mt-1 relative rounded-md shadow-sm">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-id-card text-gray-400"></i>
                            </div>
                            <input type="text" name="roll_no" id="roll_no" class="focus:ring-secondary-500 focus:border-secondary-500 block w-full pl-10 pr-12 sm:text-sm border-gray-300 rounded-md py-3 vikash" placeholder="Enter your roll number" required>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                        <div class="mt-1 relative rounded-md shadow-sm">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-lock text-gray-400"></i>
                            </div>
                            <input type="password" name="password" id="password" class="focus:ring-secondary-500 focus:border-secondary-500 block w-full pl-10 pr-12 sm:text-sm border-gray-300 rounded-md py-3 vikash" placeholder="Enter your password" required>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between mb-6">
                        <div class="flex items-center">
                            <input id="remember_me" name="remember_me" type="checkbox" class="h-4 w-4 text-secondary-600 focus:ring-secondary-500 border-gray-300 rounded">
                            <label for="remember_me" class="ml-2 block text-sm text-gray-700">
                                Remember me
                            </label>
                        </div>
                        
                        <a href="{{ url_for('forgot_password') }}" class="text-sm font-medium text-secondary-600 hover:text-secondary-500">
                            Forgot password?
                        </a>
                    </div>
                    
                    <div>
                        <button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-secondary-600 hover:bg-secondary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500 transition-colors duration-200">
                            <i class="fas fa-sign-in-alt mr-2"></i> Login
                        </button>
                    </div>
                </form>
                
                <div class="mt-4 text-center">
                    <p class="text-sm text-gray-600">
                        Don't have an account?
                        <a href="{{ url_for('signup') }}" class="font-medium text-secondary-600 hover:text-secondary-500">
                            Sign up here
                        </a>
                    </p>
                </div>
                
                <div class="mt-4 flex justify-center">
                    <a href="{{ url_for('admin_login') }}" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-secondary-700 bg-secondary-100 hover:bg-secondary-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500 transition-colors duration-200">
                        <i class="fas fa-user-shield mr-2"></i> Admin Login
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}