{% extends 'layouts/base.html' %}

{% block title %}My Profile - FixMyCampus{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold text-gray-800 mb-8">
        <i class="fas fa-user-circle text-secondary-600 mr-3"></i> My Profile
    </h1>
    
    <div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl p-8 shadow-lg animate-fadeIn">
        <div class="flex flex-col md:flex-row items-center">
            <div class="md:w-1/3 flex justify-center mb-6 md:mb-0">
                <div class="w-48 h-48 rounded-full bg-gradient-to-br from-secondary-500 to-secondary-700 flex items-center justify-center text-white text-5xl font-bold shadow-lg">
                    {{ user.first_name[0] }}{{ user.last_name[0] }}
                </div>
            </div>
            
            <div class="md:w-2/3 md:pl-8">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">
                    {{ user.first_name }} {{ user.last_name }}
                </h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                    <div class="bg-white p-4 rounded-lg shadow">
                        <p class="text-sm text-gray-500 mb-1">Email</p>
                        <p class="text-lg font-medium flex items-center">
                            <i class="fas fa-envelope text-secondary-500 mr-2"></i>
                            {{ user.email }}
                        </p>
                    </div>
                    
                    <div class="bg-white p-4 rounded-lg shadow">
                        <p class="text-sm text-gray-500 mb-1">Mobile Number</p>
                        <p class="text-lg font-medium flex items-center">
                            <i class="fas fa-phone text-secondary-500 mr-2"></i>
                            {{ user.mob_num }}
                        </p>
                    </div>
                    
                    <div class="bg-white p-4 rounded-lg shadow">
                        <p class="text-sm text-gray-500 mb-1">Roll Number</p>
                        <p class="text-lg font-medium flex items-center">
                            <i class="fas fa-id-card text-secondary-500 mr-2"></i>
                            {{ user.roll_no }}
                        </p>
                    </div>
                    
                    <div class="bg-white p-4 rounded-lg shadow">
                        <p class="text-sm text-gray-500 mb-1">Gender</p>
                        <p class="text-lg font-medium flex items-center">
                            <i class="fas fa-venus-mars text-secondary-500 mr-2"></i>
                            {{ user.gender }}
                        </p>
                    </div>
                </div>
                
                <div class="flex flex-wrap gap-4">
                    <button id="edit-profile-btn" class="px-4 py-2 bg-secondary-600 text-white rounded-md hover:bg-secondary-700 transition-colors flex items-center">
                        <i class="fas fa-edit mr-2"></i> Edit Profile
                    </button>
                    
                    <a href="{{ url_for('change_password') }}" class="px-4 py-2 bg-gray-600 text-white rounded-md hover:bg-gray-700 transition-colors flex items-center">
                        <i class="fas fa-key mr-2"></i> Change Password
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Edit Profile Modal -->
    <div id="edit-profile-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-2xl p-6 w-full max-w-2xl max-h-screen overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">
                    <i class="fas fa-edit text-secondary-600 mr-2"></i> Edit Profile
                </h3>
                <button id="close-modal" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <form action="{{ url_for('update_profile') }}" method="POST">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div>
                        <label for="first_name" class="block text-sm font-medium text-gray-700 mb-1">First Name</label>
                        <input type="text" name="first_name" id="first_name" value=" {{ user.first_name }}" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-secondary-500 focus:ring focus:ring-secondary-500 focus:ring-opacity-50 anushka">
                    </div>
                    
                    <div>
                        <label for="last_name" class="block text-sm font-medium text-gray-700 mb-1">Last Name</label>
                        <input type="text" name="last_name" id="last_name" value=" {{ user.last_name }}" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-secondary-500 focus:ring focus:ring-secondary-500 focus:ring-opacity-50 anushka">
                    </div>
                    
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                        <input type="email" name="email" id="email" value="  {{  user.email }}" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-secondary-500 focus:ring focus:ring-secondary-500 focus:ring-opacity-50 anushka">
                    </div>
                    
                    <div>
                        <label for="mob_num" class="block text-sm font-medium text-gray-700 mb-1">Mobile Number</label>
                        <input type="text" name="mob_num" id="mob_num" value=" {{ user.mob_num }}" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-secondary-500 focus:ring focus:ring-secondary-500 focus:ring-opacity-50 anushka">
                    </div>
                    
                    <div>
                        <label for="gender" class="block text-sm font-medium text-gray-700 mb-1">Gender</label>
                        <select name="gender" id="gender" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-secondary-500 focus:ring focus:ring-secondary-500 focus:ring-opacity-50 anushka">
                            <option value="Male" {% if user.gender == 'Male' %}selected{% endif %}>Male</option>
                            <option value="Female" {% if user.gender == 'Female' %}selected{% endif %}>Female</option>
                            <option value="Other" {% if user.gender == 'Other' %}selected{% endif %}>Other</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Roll Number</label>
                        <input type="text" value=" {{ user.roll_no }}" class="block w-full rounded-md border-gray-300 bg-gray-100 shadow-sm" disabled>
                        <p class="text-xs text-gray-500 mt-1">Roll number cannot be changed</p>
                    </div>
                </div>
                
                <div class="flex justify-end space-x-4">
                    <button type="button" id="cancel-edit" class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 transition-colors">
                        Cancel
                    </button>
                    <button type="submit" class="px-4 py-2 bg-secondary-600 text-white rounded-md hover:bg-secondary-700 transition-colors">
                        <i class="fas fa-save mr-2"></i> Save Changes
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Activity Summary Section -->
    <div class="mt-12">
        <h2 class="text-2xl font-bold text-gray-800 mb-6">
            <i class="fas fa-chart-line text-secondary-600 mr-3"></i> Activity Summary
        </h2>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition-shadow">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-gray-800">Issues Reported</h3>
                    <span class="text-3xl font-bold text-secondary-600">8</span>
                </div>
                <div class="w-full h-2 bg-gray-200 rounded-full overflow-hidden">
                    <div class="h-full bg-secondary-500 rounded-full" style="width: 80%"></div>
                </div>
            </div>
            
            <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition-shadow">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-gray-800">Resolved Issues</h3>
                    <span class="text-3xl font-bold text-green-600">5</span>
                </div>
                <div class="w-full h-2 bg-gray-200 rounded-full overflow-hidden">
                    <div class="h-full bg-green-500 rounded-full" style="width: 50%"></div>
                </div>
            </div>
            
            <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition-shadow">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-gray-800">Pending Issues</h3>
                    <span class="text-3xl font-bold text-yellow-600">3</span>
                </div>
                <div class="w-full h-2 bg-gray-200 rounded-full overflow-hidden">
                    <div class="h-full bg-yellow-500 rounded-full" style="width: 30%"></div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const modal = document.getElementById('edit-profile-modal');
        const openButton = document.getElementById('edit-profile-btn');
        const closeButton = document.getElementById('close-modal');
        const cancelButton = document.getElementById('cancel-edit');
        
        function openModal() {
            modal.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }
        
        function closeModal() {
            modal.classList.add('hidden');
            document.body.style.overflow = 'auto';
        }
        
        openButton.addEventListener('click', openModal);
        closeButton.addEventListener('click', closeModal);
        cancelButton.addEventListener('click', closeModal);
        
        // Close modal when clicking outside
        modal.addEventListener('click', function(e) {
            if (e.target === modal) {
                closeModal();
            }
        });
    });
</script>
{% endblock %}