{% extends 'layouts/base.html' %}

{% block title %}Admin Dashboard - FixMyCampus{% endblock %}

{% block content %}
<div class="flex items-center justify-between mb-8">
    <h1 class="text-3xl font-bold text-gray-800">
        <i class="fas fa-tachometer-alt text-secondary-600 mr-3"></i> Admin Dashboard
    </h1>
    
    <div class="flex items-center space-x-4">
        <a href="{{ url_for('admin_logout') }}" class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 transition-colors flex items-center">
            <i class="fas fa-sign-out-alt mr-2"></i> Logout
        </a>
    </div>
</div>

<!-- Admin Navigation -->
<div class="bg-white rounded-xl shadow-lg p-4 mb-8">
    <div class="flex flex-wrap gap-4">
        <a href="{{ url_for('admin_dashboard') }}" class="px-4 py-2 bg-secondary-600 text-white rounded-md hover:bg-secondary-700 transition-colors flex items-center">
            <i class="fas fa-home mr-2"></i> Dashboard
        </a>
        <a href="{{ url_for('admin_manage_issues') }}" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200 transition-colors flex items-center">
            <i class="fas fa-tasks mr-2"></i> Manage Issues
        </a>
        <a href="{{ url_for('admin_user_management') }}" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200 transition-colors flex items-center">
            <i class="fas fa-users mr-2"></i> User Management
        </a>
        <a href="{{ url_for('admin_audit_logs') }}" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200 transition-colors flex items-center">
            <i class="fas fa-history mr-2"></i> Audit Logs
        </a>
    </div>
</div>

<!-- Overview Cards -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
    <div class="bg-white rounded-xl shadow-lg p-6 border-t-4 border-secondary-500">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-lg font-semibold text-gray-800">Total Issues</h2>
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-secondary-100 text-secondary-600">
                <i class="fas fa-clipboard-list"></i>
            </div>
        </div>
        <p class="text-3xl font-bold">{{ total_issues }}</p>
        <p class="text-sm text-gray-500 mt-2">Issues reported to date</p>
    </div>
    
    <div class="bg-white rounded-xl shadow-lg p-6 border-t-4 border-yellow-500">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-lg font-semibold text-gray-800">Pending</h2>
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-yellow-100 text-yellow-600">
                <i class="fas fa-clock"></i>
            </div>
        </div>
        <p class="text-3xl font-bold">{{ pending_count }}</p>
        <p class="text-sm text-gray-500 mt-2">Issues awaiting action</p>
    </div>
    
    <div class="bg-white rounded-xl shadow-lg p-6 border-t-4 border-blue-500">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-lg font-semibold text-gray-800">In Progress</h2>
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-blue-100 text-blue-600">
                <i class="fas fa-tools"></i>
            </div>
        </div>
        <p class="text-3xl font-bold">{{ in_progress_count }}</p>
        <p class="text-sm text-gray-500 mt-2">Issues being addressed</p>
    </div>
    
    <div class="bg-white rounded-xl shadow-lg p-6 border-t-4 border-green-500">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-lg font-semibold text-gray-800">Resolved</h2>
            <div class="w-10 h-10 flex items-center justify-center rounded-full bg-green-100 text-green-600">
                <i class="fas fa-check-circle"></i>
            </div>
        </div>
        <p class="text-3xl font-bold">{{ resolved_count }}</p>
        <p class="text-sm text-gray-500 mt-2">Issues successfully resolved</p>
    </div>
</div>

<div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
    <!-- Recent Issues -->
    <div class="bg-white rounded-xl shadow-lg overflow-hidden">
        <div class="px-6 py-4 bg-gray-50 border-b">
            <h2 class="text-lg font-semibold text-gray-800">
                <i class="fas fa-clipboard-list text-secondary-600 mr-2"></i> Recent Issues
            </h2>
        </div>
        
        <div class="p-4 max-h-80 overflow-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50 sticky top-0">
                    <tr>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for issue in issues[:5] %}
                        <tr>
                            <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">#{{ issue.issue_id }}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">{{ issue.issue_type }}</td>
                            <td class="px-4 py-3 whitespace-nowrap">
                                {% if issue.status == 'Pending' %}
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                        {{ issue.status }}
                                    </span>
                                {% elif issue.status == 'In Progress' %}
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                                        {{ issue.status }}
                                    </span>
                                {% else %}
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        {{ issue.status }}
                                    </span>
                                {% endif %}
                            </td>
                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">{{ issue.date_reported }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <div class="px-4 py-3 bg-gray-50 border-t text-right">
            <a href="{{ url_for('admin_manage_issues') }}" class="inline-flex items-center text-sm font-medium text-secondary-600 hover:text-secondary-900">
                View All Issues <i class="fas fa-arrow-right ml-2"></i>
            </a>
        </div>
    </div>
    
    <!-- Recent Users -->
    <div class="bg-white rounded-xl shadow-lg overflow-hidden">
        <div class="px-6 py-4 bg-gray-50 border-b">
            <h2 class="text-lg font-semibold text-gray-800">
                <i class="fas fa-users text-secondary-600 mr-2"></i> Recent Users
            </h2>
        </div>
        
        <div class="p-4 max-h-80 overflow-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50 sticky top-0">
                    <tr>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Roll No.</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for user in users[:5] %}
                        <tr>
                            <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">{{ user.first_name }} {{ user.last_name }}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">{{ user.roll_no }}</td>
                            <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">{{ user.email }}</td>
                            <td class="px-4 py-3 whitespace-nowrap">
                                {% if user.is_banned %}
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                        Banned
                                    </span>
                                {% else %}
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        Active
                                    </span>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <div class="px-4 py-3 bg-gray-50 border-t text-right">
            <a href="{{ url_for('admin_user_management') }}" class="inline-flex items-center text-sm font-medium text-secondary-600 hover:text-secondary-900">
                Manage Users <i class="fas fa-arrow-right ml-2"></i>
            </a>
        </div>
    </div>
</div>

<!-- Analytics -->
<div class="bg-white rounded-xl shadow-lg p-6 mb-8">
    <h2 class="text-lg font-semibold text-gray-800 mb-4">
        <i class="fas fa-chart-bar text-secondary-600 mr-2"></i> Issue Analytics
    </h2>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <!-- Status Distribution Chart -->
        <div>
            <h3 class="text-md font-medium text-gray-700 mb-3">Status Distribution</h3>
            <div class="h-64">
                <canvas id="statusChart"></canvas>
            </div>
        </div>
        
        <!-- Time Trend Chart -->
        <div>
            <h3 class="text-md font-medium text-gray-700 mb-3">Issues Over Time</h3>
            <div class="h-64">
                <canvas id="trendChart" data-trend="{}"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="bg-white rounded-xl shadow-lg p-6 mb-8">
    <h2 class="text-lg font-semibold text-gray-800 mb-4">
        <i class="fas fa-bolt text-secondary-600 mr-2"></i> Quick Actions
    </h2>
    
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
        <a href="{{ url_for('admin_manage_issues') }}" class="bg-secondary-50 hover:bg-secondary-100 transition-colors p-4 rounded-lg flex flex-col items-center">
            <div class="w-12 h-12 rounded-full bg-secondary-100 flex items-center justify-center mb-3">
                <i class="fas fa-tasks text-secondary-600"></i>
            </div>
            <span class="text-sm font-medium">Manage Issues</span>
        </a>
        
        <a href="{{ url_for('admin_user_management') }}" class="bg-secondary-50 hover:bg-secondary-100 transition-colors p-4 rounded-lg flex flex-col items-center">
            <div class="w-12 h-12 rounded-full bg-secondary-100 flex items-center justify-center mb-3">
                <i class="fas fa-user-cog text-secondary-600"></i>
            </div>
            <span class="text-sm font-medium">User Management</span>
        </a>
        
        <a href="{{ url_for('admin_audit_logs') }}" class="bg-secondary-50 hover:bg-secondary-100 transition-colors p-4 rounded-lg flex flex-col items-center">
            <div class="w-12 h-12 rounded-full bg-secondary-100 flex items-center justify-center mb-3">
                <i class="fas fa-history text-secondary-600"></i>
            </div>
            <span class="text-sm font-medium">View Audit Logs</span>
        </a>
        
        <a href="#" class="bg-secondary-50 hover:bg-secondary-100 transition-colors p-4 rounded-lg flex flex-col items-center">
            <div class="w-12 h-12 rounded-full bg-secondary-100 flex items-center justify-center mb-3">
                <i class="fas fa-file-export text-secondary-600"></i>
            </div>
            <span class="text-sm font-medium">Export Reports</span>
        </a>
    </div>
</div>

<!-- System Status -->
<div class="bg-white rounded-xl shadow-lg p-6">
    <h2 class="text-lg font-semibold text-gray-800 mb-4">
        <i class="fas fa-server text-secondary-600 mr-2"></i> System Status
    </h2>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="p-4 bg-green-50 rounded-lg">
            <div class="flex items-center">
                <div class="w-3 h-3 rounded-full bg-green-500 mr-2"></div>
                <span class="font-medium">Database: Online</span>
            </div>
            <p class="text-sm text-gray-600 mt-2">Last backup: Today, 03:00 AM</p>
        </div>
        
        <div class="p-4 bg-green-50 rounded-lg">
            <div class="flex items-center">
                <div class="w-3 h-3 rounded-full bg-green-500 mr-2"></div>
                <span class="font-medium">API Services: Operational</span>
            </div>
            <p class="text-sm text-gray-600 mt-2">Response time: 120ms</p>
        </div>
        
        <div class="p-4 bg-green-50 rounded-lg">
            <div class="flex items-center">
                <div class="w-3 h-3 rounded-full bg-green-500 mr-2"></div>
                <span class="font-medium">Storage: 65% Free</span>
            </div>
            <p class="text-sm text-gray-600 mt-2">8.2 GB available of 12 GB</p>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Status chart initialization
        const statusCtx = document.getElementById('statusChart').getContext('2d');
        
        // Prepare data
        const statusLabels = ['Pending', 'In Progress', 'Resolved'];
        const statusData = [{{ pending_count }}, {{ in_progress_count }}, {{ resolved_count }}];
        const statusColors = ['#f59e0b', '#3b82f6', '#10b981'];
        
        new Chart(statusCtx, {
            type: 'bar',
            data: {
                labels: statusLabels,
                datasets: [{
                    label: 'Number of Issues',
                    data: statusData,
                    backgroundColor: statusColors,
                    borderWidth: 0,
                    borderRadius: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            precision: 0
                        }
                    }
                }
            }
        });

        // Fetch time trend data
        fetch('/admin/api/data/issues_by_date')
            .then(response => response.json())
            .then(data => {
                document.getElementById('trendChart').setAttribute('data-trend', JSON.stringify(data));
                
                const trendCtx = document.getElementById('trendChart').getContext('2d');
                new Chart(trendCtx, {
                    type: 'line',
                    data: {
                        labels: data.dates,
                        datasets: [{
                            label: 'Issues Reported',
                            data: data.counts,
                            borderColor: '#8b5cf6',
                            backgroundColor: 'rgba(139, 92, 246, 0.1)',
                            tension: 0.3,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    precision: 0
                                }
                            }
                        }
                    }
                });
            })
            .catch(error => {
                console.error('Error fetching trend data:', error);
            });
    });
</script>
{% endblock %}