{% extends 'layouts/base.html' %}

{% block title %}Admin Login - FixMyCampus{% endblock %}

{% block content %}
<div class="flex min-h-[80vh] items-center justify-center">
    <div class="w-full max-w-md">
        <div class="bg-white rounded-lg overflow-hidden shadow-xl transform transition-all animate-fadeIn">
            <div class="bg-gradient-to-r from-gray-700 to-gray-900 p-6">
                <h2 class="text-center text-3xl font-extrabold text-white">
                    <i class="fas fa-user-shield mr-2"></i> Admin Login
                </h2>
                <p class="mt-2 text-center text-gray-300">
                    Secure access for campus administrators
                </p>
            </div>
            
            <div class="p-6 space-y-6">
                <form method="POST" action="{{ url_for('admin_login_post') }}">
                    <div class="mb-4">
                        <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
                        <div class="mt-1 relative rounded-md shadow-sm">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-user text-gray-400"></i>
                            </div>
                            <input type="text" name="username" id="username" class="focus:ring-gray-500 focus:border-gray-500 block w-full pl-10 pr-12 sm:text-sm border-gray-300 rounded-md py-3" placeholder="Enter admin username" required>
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                        <div class="mt-1 relative rounded-md shadow-sm">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-lock text-gray-400"></i>
                            </div>
                            <input type="password" name="password" id="password" class="focus:ring-gray-500 focus:border-gray-500 block w-full pl-10 pr-12 sm:text-sm border-gray-300 rounded-md py-3" placeholder="Enter admin password" required>
                        </div>
                    </div>
                    
                    <div>
                        <button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gray-800 hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 transition-colors duration-200">
                            <i class="fas fa-sign-in-alt mr-2"></i> Admin Login
                        </button>
                    </div>
                </form>
                
                <div class="mt-6 flex items-center justify-center">
                    <a href="{{ url_for('login') }}" class="inline-flex items-center text-sm text-gray-600 hover:text-gray-900">
                        <i class="fas fa-arrow-left mr-2"></i> Back to User Login
                    </a>
                </div>
            </div>
        </div>
        
        <div class="mt-6 text-center text-sm text-gray-500">
            <p>Admin credentials are required for accessing the admin panel.</p>
            <p class="mt-1">If you need admin access, please contact the IT department.</p>
        </div>
    </div>
</div>
{% endblock %}