{% extends 'layouts/base.html' %}

{% block title %}Manage Issues - FixMyCampus Admin{% endblock %}

{% block content %}
<div class="flex items-center justify-between mb-8">
    <h1 class="text-3xl font-bold text-gray-800">
        <i class="fas fa-tasks text-secondary-600 mr-3"></i> Manage Issues
    </h1>
    
    <div class="flex items-center space-x-4">
        <a href="{{ url_for('admin_dashboard') }}" class="px-4 py-2 bg-gray-600 text-white rounded-md hover:bg-gray-700 transition-colors flex items-center">
            <i class="fas fa-arrow-left mr-2"></i> Back to Dashboard
        </a>
    </div>
</div>

<!-- Admin Navigation -->
<div class="bg-white rounded-xl shadow-lg p-4 mb-8">
    <div class="flex flex-wrap gap-4">
        <a href="{{ url_for('admin_dashboard') }}" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200 transition-colors flex items-center">
            <i class="fas fa-home mr-2"></i> Dashboard
        </a>
        <a href="{{ url_for('admin_manage_issues') }}" class="px-4 py-2 bg-secondary-600 text-white rounded-md hover:bg-secondary-700 transition-colors flex items-center">
            <i class="fas fa-tasks mr-2"></i> Manage Issues
        </a>
        <a href="{{ url_for('admin_user_management') }}" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200 transition-colors flex items-center">
            <i class="fas fa-users mr-2"></i> User Management
        </a>
        <a href="{{ url_for('admin_audit_logs') }}" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200 transition-colors flex items-center">
            <i class="fas fa-history mr-2"></i> Audit Logs
        </a>
    </div>
</div>

<!-- Filter Options -->
<div class="bg-white rounded-xl shadow-lg p-6 mb-8 animate-fadeIn">
    <h2 class="text-xl font-semibold text-gray-800 mb-6">
        <i class="fas fa-filter text-secondary-600 mr-2"></i> Filter Options
    </h2>
    
    <form method="GET" action="{{ url_for('admin_manage_issues') }}" class="grid grid-cols-1 md:grid-cols-4 gap-6">
        <div>
            <label for="status" class="block text-sm font-medium text-gray-700 mb-1">Status</label>
            <select id="status" name="status" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-secondary-500 focus:ring focus:ring-secondary-500 focus:ring-opacity-50">
                <option value="All" {% if status_filter == 'All' %}selected{% endif %}>All Status</option>
                <option value="Pending" {% if status_filter == 'Pending' %}selected{% endif %}>Pending</option>
                <option value="In Progress" {% if status_filter == 'In Progress' %}selected{% endif %}>In Progress</option>
                <option value="Resolved" {% if status_filter == 'Resolved' %}selected{% endif %}>Resolved</option>
            </select>
        </div>
        
        <div>
            <label for="roll_no" class="block text-sm font-medium text-gray-700 mb-1">Roll Number</label>
            <input type="text" id="roll_no" name="roll_no" value="{{ roll_no_filter }}" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-secondary-500 focus:ring focus:ring-secondary-500 focus:ring-opacity-50" placeholder="Search by roll number">
        </div>
        
        <div>
            <label for="category" class="block text-sm font-medium text-gray-700 mb-1">Category</label>
            <input type="text" id="category" name="category" value="{{ category_filter }}" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-secondary-500 focus:ring focus:ring-secondary-500 focus:ring-opacity-50" placeholder="Search by category">
        </div>
        
        <div class="flex items-end space-x-2">
            <button type="submit" class="px-4 py-2 bg-secondary-600 text-white rounded-md hover:bg-secondary-700 transition-colors flex items-center">
                <i class="fas fa-search mr-2"></i> Filter
            </button>
            
            <a href="{{ url_for('admin_manage_issues') }}" class="px-4 py-2 border border-gray-300 text-gray-700 rounded-md hover:bg-gray-50 transition-colors flex items-center">
                <i class="fas fa-sync-alt mr-2"></i> Reset
            </a>
        </div>
    </form>
</div>

<!-- Issues Table -->
<div class="bg-white rounded-xl shadow-lg overflow-hidden animate-fadeIn">
    <div class="px-6 py-4 bg-secondary-50 border-b">
        <h2 class="text-lg font-semibold text-gray-800">
            <i class="fas fa-list-alt text-secondary-600 mr-2"></i> Issues List
        </h2>
        <p class="text-sm text-gray-500">Showing {{ issues|length }} issues</p>
    </div>
    
    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Roll Number</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Location</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {% for issue in issues %}
                    <tr class="hover:bg-gray-50 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#{{ issue.issue_id }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ issue.roll_no }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ issue.issue_type }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ issue.location }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if issue.status == 'Pending' %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                    {{ issue.status }}
                                </span>
                            {% elif issue.status == 'In Progress' %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                                    {{ issue.status }}
                                </span>
                            {% else %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                    {{ issue.status }}
                                </span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ issue.date_reported }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <button type="button" 
                                    data-issue-id="{{ issue.issue_id }}"
                                    data-issue-type="{{ issue.issue_type }}"
                                    data-issue-status="{{ issue.status }}"
                                    data-issue-desc="{{ issue.description }}" 
                                    class="view-issue-btn text-secondary-600 hover:text-secondary-900 mr-3">
                                <i class="fas fa-eye"></i>
                            </button>
                            
                            <button type="button" 
                                    data-issue-id="{{ issue.issue_id }}"
                                    data-issue-status="{{ issue.status }}" 
                                    class="update-status-btn text-blue-600 hover:text-blue-900 mr-3">
                                <i class="fas fa-edit"></i>
                            </button>
                            
                            <button type="button" 
                                    data-issue-id="{{ issue.issue_id }}" 
                                    class="delete-issue-btn text-red-600 hover:text-red-900">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    {% if not issues %}
        <div class="p-8 text-center">
            <p class="text-gray-500">No issues found matching your filters.</p>
        </div>
    {% endif %}
</div>

<!-- View Issue Modal -->
<div id="view-issue-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
    <div class="bg-white rounded-xl shadow-2xl p-6 w-full max-w-2xl max-h-screen overflow-y-auto">
        <div class="flex justify-between items-center mb-6">
            <h3 class="text-2xl font-bold text-gray-800" id="view-issue-title">
                <i class="fas fa-clipboard-list text-secondary-600 mr-2"></i> Issue Details
            </h3>
            <button id="close-view-modal" class="text-gray-400 hover:text-gray-600">
                <i class="fas fa-times text-xl"></i>
            </button>
        </div>
        
        <div class="space-y-4">
            <div>
                <h4 class="text-sm font-medium text-gray-500">Issue ID</h4>
                <p id="view-issue-id" class="text-lg font-medium">#123</p>
            </div>
            
            <div>
                <h4 class="text-sm font-medium text-gray-500">Type</h4>
                <p id="view-issue-type" class="text-lg font-medium">Electricity</p>
            </div>
            
            <div>
                <h4 class="text-sm font-medium text-gray-500">Description</h4>
                <p id="view-issue-desc" class="text-base">Description will appear here</p>
            </div>
            
            <div>
                <h4 class="text-sm font-medium text-gray-500">Status</h4>
                <p id="view-issue-status" class="text-base font-semibold"></p>
            </div>
        </div>
        
        <div class="mt-8 flex justify-end">
            <button id="close-view-btn" class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 transition-colors">
                Close
            </button>
        </div>
    </div>
</div>

<!-- Update Status Modal -->
<div id="update-status-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
    <div class="bg-white rounded-xl shadow-2xl p-6 w-full max-w-md">
        <div class="flex justify-between items-center mb-6">
            <h3 class="text-2xl font-bold text-gray-800">
                <i class="fas fa-edit text-secondary-600 mr-2"></i> Update Status
            </h3>
            <button id="close-update-modal" class="text-gray-400 hover:text-gray-600">
                <i class="fas fa-times text-xl"></i>
            </button>
        </div>
        
        <form action="{{ url_for('admin_update_issue_status') }}" method="POST">
            <input type="hidden" id="update-issue-id" name="issue_id">
            
            <div class="mb-6">
                <label for="status" class="block text-sm font-medium text-gray-700 mb-1">New Status</label>
                <select id="update-status" name="status" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-secondary-500 focus:ring focus:ring-secondary-500 focus:ring-opacity-50">
                    <option value="Pending">Pending</option>
                    <option value="In Progress">In Progress</option>
                    <option value="Resolved">Resolved</option>
                </select>
            </div>
            
            <div class="flex justify-end space-x-4">
                <button type="button" id="cancel-update" class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 transition-colors">
                    Cancel
                </button>
                <button type="submit" class="px-4 py-2 bg-secondary-600 text-white rounded-md hover:bg-secondary-700 transition-colors">
                    <i class="fas fa-save mr-2"></i> Update Status
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="delete-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
    <div class="bg-white rounded-xl shadow-2xl p-6 w-full max-w-md">
        <div class="flex justify-between items-center mb-6">
            <h3 class="text-2xl font-bold text-gray-800">
                <i class="fas fa-exclamation-triangle text-red-600 mr-2"></i> Confirm Deletion
            </h3>
            <button id="close-delete-modal" class="text-gray-400 hover:text-gray-600">
                <i class="fas fa-times text-xl"></i>
            </button>
        </div>
        
        <p class="text-gray-700 mb-6">Are you sure you want to delete this issue? This action cannot be undone.</p>
        
        <form id="delete-form" method="POST">
            <div class="flex justify-end space-x-4">
                <button type="button" id="cancel-delete" class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 transition-colors">
                    Cancel
                </button>
                <button type="submit" class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 transition-colors">
                    <i class="fas fa-trash-alt mr-2"></i> Delete
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // View Issue Modal
        const viewModal = document.getElementById('view-issue-modal');
        const viewButtons = document.querySelectorAll('.view-issue-btn');
        const closeViewModal = document.getElementById('close-view-modal');
        const closeViewBtn = document.getElementById('close-view-btn');
        
        // View Issue functionality
        viewButtons.forEach(button => {
            button.addEventListener('click', function() {
                const issueId = this.getAttribute('data-issue-id');
                const issueType = this.getAttribute('data-issue-type');
                const issueStatus = this.getAttribute('data-issue-status');
                const issueDesc = this.getAttribute('data-issue-desc');
                
                document.getElementById('view-issue-id').textContent = '#' + issueId;
                document.getElementById('view-issue-type').textContent = issueType;
                document.getElementById('view-issue-desc').textContent = issueDesc;
                
                // Status with color
                const statusElem = document.getElementById('view-issue-status');
                statusElem.textContent = issueStatus;
                
                if (issueStatus === 'Pending') {
                    statusElem.className = 'text-base font-semibold text-yellow-600';
                } else if (issueStatus === 'In Progress') {
                    statusElem.className = 'text-base font-semibold text-blue-600';
                } else {
                    statusElem.className = 'text-base font-semibold text-green-600';
                }
                
                viewModal.classList.remove('hidden');
            });
        });
        
        closeViewModal.addEventListener('click', () => viewModal.classList.add('hidden'));
        closeViewBtn.addEventListener('click', () => viewModal.classList.add('hidden'));
        
        // Update Status Modal
        const updateModal = document.getElementById('update-status-modal');
        const updateButtons = document.querySelectorAll('.update-status-btn');
        const closeUpdateModal = document.getElementById('close-update-modal');
        const cancelUpdate = document.getElementById('cancel-update');
        
        updateButtons.forEach(button => {
            button.addEventListener('click', function() {
                const issueId = this.getAttribute('data-issue-id');
                const currentStatus = this.getAttribute('data-issue-status');
                
                document.getElementById('update-issue-id').value = issueId;
                
                // Set current status as selected
                const statusSelect = document.getElementById('update-status');
                for (let i = 0; i < statusSelect.options.length; i++) {
                    if (statusSelect.options[i].value === currentStatus) {
                        statusSelect.selectedIndex = i;
                        break;
                    }
                }
                
                updateModal.classList.remove('hidden');
            });
        });
        
        closeUpdateModal.addEventListener('click', () => updateModal.classList.add('hidden'));
        cancelUpdate.addEventListener('click', () => updateModal.classList.add('hidden'));
        
        // Delete Issue Modal
        const deleteModal = document.getElementById('delete-modal');
        const deleteButtons = document.querySelectorAll('.delete-issue-btn');
        const closeDeleteModal = document.getElementById('close-delete-modal');
        const cancelDelete = document.getElementById('cancel-delete');
        const deleteForm = document.getElementById('delete-form');
        
        deleteButtons.forEach(button => {
            button.addEventListener('click', function() {
                const issueId = this.getAttribute('data-issue-id');
                deleteForm.action = `/admin/delete_issue/${issueId}`;
                deleteModal.classList.remove('hidden');
            });
        });
        
        closeDeleteModal.addEventListener('click', () => deleteModal.classList.add('hidden'));
        cancelDelete.addEventListener('click', () => deleteModal.classList.add('hidden'));
        
        // Close modals when clicking outside
        window.addEventListener('click', function(e) {
            if (e.target === viewModal) {
                viewModal.classList.add('hidden');
            }
            if (e.target === updateModal) {
                updateModal.classList.add('hidden');
            }
            if (e.target === deleteModal) {
                deleteModal.classList.add('hidden');
            }
        });
    });
</script>
{% endblock %}